#logging.level.org.springframework.jdbc.core = TRACE

server.port=8080
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://${url}?rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://${url}?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=${password}


# Enable Swagger UI
springdoc.swagger-ui.enabled=true
